# ASP.NET-Core-Lab

./: ASPwebApp.sln  README.md
.github/workflows/: dotnet.yml  testing.yml
Business/: Business.csproj
Business/Authentication/: AuthOptions.cs  JwtGenerator.cs
Business/Authentication/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
Business/Authentication/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
Business/Authentication/Validators/: ValidatorExtensions.cs
Business/DTO/: ConfirmEmailDTO.cs  OrderItemDTO.cs  OrderOutputDTO.cs  PlatformDTO.cs  ProductDTO.cs  ProductInputDTO.cs  ProductOutputDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
Business/Exception/: RestException.cs  ValidationException.cs
Business/ExceptionMiddleware/: HttpStatusException.cs  Messages.cs
Business/Helper/: CachingData.cs  JwtGenerator.cs  Messages.cs  PagedList.cs  PagedProducts.cs  SendingEmail.cs  UserHelpers.cs  ValidationFilterAttribute.cs
Business/Infrastructure/: ValidationException.cs
Business/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICachingData.cs  IGamesService.cs  IJwtGenerator.cs  IOrdersService.cs  IRatingService.cs  IUserService.cs
Business/JWT/: JwtGenerator.cs
Business/Models/: AscDesc.cs  Pagination.cs  ProductFilters.cs  Sorting.cs
Business/Services/: AuthenticationService.cs  EmailService.cs  GamesService.cs  OrdersService.cs  RatingService.cs  UserService.cs
DAL/: DAL.csproj
DAL/DTO/: UserDTO.cs
DAL/Database/: ApplicationDbContext.cs  DataSeed.cs  ImagesUrls.cs  Initializer.cs  SeedDbProducts.cs  SeedDbUsers.cs
DAL/EntityConfigurations/: IdentityRoleConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs  UsersConfiguration.cs  UsersWithRolesConfiguration.cs
DAL/Enum/: Genres.cs  Platforms.cs  Ratings.cs  Roles.cs
DAL/FilterModels/: Pagination.cs  ProductFilters.cs  Sorting.cs
DAL/Filters/: FilterPagination.cs  FilterProducts.cs
DAL/Infrastructure/: ProductConfiguration.cs  ProductRatingConfiguration.cs
DAL/Interfaces/: ICachingData.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
DAL/Migrations/: 20211028160157_InitCreate.Designer.cs  20211028160157_InitCreate.cs  20211101143104_AddIdentity.Designer.cs  20211101143104_AddIdentity.cs  20211103155235_InitUsers.Designer.cs  20211103155235_InitUsers.cs  20211105150213_AddIdentity.Designer.cs  20211105150213_AddIdentity.cs  20211111072318_InitDb.Designer.cs  20211111072318_InitDb.cs  20211112124556_AddProducts.Designer.cs  20211112124556_AddProducts.cs  20211117113347_UpdateProduct.Designer.cs  20211117113347_UpdateProduct.cs  20211118151745_AddProductRating.Designer.cs  20211118151745_AddProductRating.cs  20211118165333_AddProductRating2.Designer.cs  20211118165333_AddProductRating2.cs  20211119142231_AddDekete.Designer.cs  20211119142231_AddDekete.cs  20211120154506_UpdateEnums.Designer.cs  20211120154506_UpdateEnums.cs  20211120154931_UpdateEnums2.Designer.cs  20211120154931_UpdateEnums2.cs  20211120155427_UpdateEnums3.Designer.cs  20211120155427_UpdateEnums3.cs  20211123173701_AddOrders.Designer.cs  20211123173701_AddOrders.cs  20211123173953_AddOrders2.Designer.cs  20211123173953_AddOrders2.cs  20211123174429_AddOrders3.Designer.cs  20211123174429_AddOrders3.cs  20211123202751_Orders.Designer.cs  20211123202751_Orders.cs  20211215153629_UpdateEntities.Designer.cs  20211215153629_UpdateEntities.cs  20211215154638_AddUsersWithRoles.Designer.cs  20211215154638_AddUsersWithRoles.cs  ApplicationDbContextModelSnapshot.cs
DAL/Model/: User.cs
DAL/Models/: Order.cs  OrderItem.cs  Product.cs  ProductRating.cs  Roles.cs  User.cs
DAL/Repositories/: CachingData.cs  GamesRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
DAL/Repository/: IRepository.cs  UserRepository.cs  appsettings.json
DAL/Repository/DbContext/: ApplicationDbContext.cs
DAL/Seeds/: ImagesUrls.cs  SeedDbIdentityRoles.cs  SeedDbProducts.cs  SeedDbUsers.cs
DAL/UserContext/: UserDbContext.cs
Tests/: WebAPI.Tests.csproj
Tests/Controllers/: UserControllerTest.cs
Tests/Extensions/: ControllerTestExtensions.cs  Tester.cs  UserControllerTestData.cs
Tests/Services/: AuthenticationServiceTest.cs  GamesServiceTest.cs  OrderServiceTest.cs  RatingServiceTest.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/ActionFilters/: LogActionFilterAttribute.cs
WebAPI/AutoMapper/: MappingProfile.cs
WebAPI/Controllers/: AuthController.cs  BaseController.cs  ErrorsController.cs  GameController.cs  GamesController.cs  HomeController.cs  OrderController.cs  UserController.cs
WebAPI/ErrorResponse/: ErrorResponse.cs  MyErrorResponse.cs
WebAPI/HealthCheck/: SqlConnectionHealthCheck.cs
WebAPI/Infrastructure/: CloudinaryServicesExtensions.cs  DbServicesExtensions.cs  HealthCheckServicesExtensions.cs  JwtServicesExtensions.cs  ResponseCachingServicesExtensions.cs  ServicesExtensions.cs  SwaggerServiceExtensions.cs
WebAPI/Pages/: Messages.cs  MyErrorResponse.cs  ResultPage.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Responses/: ErrorResponse.cs  Messages.cs
WebAPI/Views/: Error.cshtml
WebApp1/: MappingProfile.cs  Program.cs  Startup.cs  UserRepositoryFactory.cs  WebApp1.csproj
WebApp1/AutoMapper/: MappingProfile.cs
WebApp1/Controllers/: HomeController.cs  HomeController1.cs
WebApp1/Controllers/UserController/: UserController.cs
WebApp1/Properties/: launchSettings.json
